package main

/*
	4. Чем отличаются буферизированные и не буферизированные каналы?
	При отправлении значения в небуферизованный канал отправляющая горутина блокируется до тех пор,
	пока другая горутина не выполнит получение из этого канала.
	Когда размер буфера больше 0, горутина не блокируется до тех пор, пока буфер не будет заполнен;
	горутина будет считывать буфер канала без блокировки до тех пор, пока буфер не станет пустым.
*/

func main(){
	ch1:=make(chan int)
	ch2:=make(chan int, 3)
}
