package main

import "fmt"
/*
	7. В какой последовательности будут выведены элементы map[int]int?
	В данном примере элементы будут выведены в порядке возрастания ключей.

 */
func main(){
	m:=make(map[int]int)
	m[2] = 281
	m[0] = 1
	m[1] = 124
	fmt.Println(m) // map[0:1 1:124 2:281]
}
