package main

import "fmt"
/*
	12. Что выведет данная программа и почему?
 */

func main() {
	n := 0


	if true {
		n := 1 // оператор := в данной области видимости создаст новую переменную
		n++
		fmt.Println(n) // 2
 	}
	fmt.Println(n) // 0,начальное значение не изменилось
}

